<div class="skew-table">
<h2>RACI Chart</h2>
    <table border="0" cellpadding="0" cellspacing="0">
		<thead>
	        <tr dir='ltr'>
	
	            <td class='s0 empty'></td>
	
	            <th class="skew" dir='ltr'><div class="odd"><span>Manager</span></div></td>
	
	            <th class="skew" dir='ltr'><div class=""><span>Dev Lead</span></div></td>
	
	            <th class="skew" dir='ltr'><div class="odd"><span>Doc Lead</span></div></td>
	
	            <th class="skew" dir='ltr'><div class=""><span>Proj Manager</span></div></td>
	
	            <th class="skew" dir='ltr'><div class="odd"><span>Developers</span></div></td>
	        </tr>
	    </thead>

		<tbody>
        <tr dir='ltr'>

            <th class='s3' colspan="6" dir='ltr'>Developer Setup</th>
        </tr>

        <tr dir='ltr'>

            <td class='s4' dir='ltr'>Own Process and Docs</td>

            <td class='s5 odd' dir='ltr'>C</td>

            <td class='s5' dir='ltr'>A</td>

            <td class='s5 odd' dir='ltr'>C</td>

            <td>I</td>

            <td class=" odd">I</td>
        </tr>

        <tr dir='ltr'>

            <td class='s4' dir='ltr'>Work with Leads</td>

            <td class='s5 odd' dir='ltr'>AR</td>

            <td class='s5' dir='ltr'>C</td>

            <td class=" odd">I</td>

            <td>I</td>

            <td class=" odd">R</td>
        </tr>

        <tr dir='ltr'>

            <td class='s4' dir='ltr'>Work with Vendors</td>

            <td class='s5 odd' dir='ltr'>AR</td>

            <td class='s5' dir='ltr'>C</td>

            <td class=" odd">I</td>

            <td>I</td>

            <td class=" odd">R</td>
        </tr>

        <tr dir='ltr'>

            <td class='s4' dir='ltr'>Maintain Records</td>

            <td class='s5 odd' dir='ltr'>I</td>

            <td class='s5' dir='ltr'>R</td>

            <td class='s5 odd' dir='ltr'>A</td>

            <td></td>

            <td class='s5 odd' dir='ltr'>R</td>
        </tr>

        <tr dir='ltr'>

            <th class='s3' colspan="6" dir='ltr'>Coding Standards</th>
        </tr>

        <tr dir='ltr'>

            <td class='s4' dir='ltr'>Coordinates</td>

            <td class='s5 odd' dir='ltr'>A</td>

            <td class='s5' dir='ltr'>R</td>

            <td class=" odd">R</td>

            <td>I</td>

            <td class=" odd">&nbsp;</td>
        </tr>

        <tr dir='ltr'>

            <td class='s4' dir='ltr'>Maintains Tools</td>

            <td class='s5 odd' dir='ltr'>I</td>

            <td class='s5' dir='ltr'>C</td>

            <td class='s5 odd' dir='ltr'>A</td>

            <td class='s5' dir='ltr'>I</td>

            <td class='s5 odd' dir='ltr'>R</td>
        </tr>
        
        <tr dir='ltr'>

            <th class='s3' colspan="6" dir='ltr'>Documentation</th>
        </tr>

        <tr dir='ltr'>

            <td class='s4' dir='ltr'>Build System</td>

            <td class='s5 odd' dir='ltr'>C</td>

            <td class='s5' dir='ltr'>R</td>

            <td class=" odd">&nbsp;</td>

            <td class='s5' dir='ltr'>A</td>

            <td class='s5 odd' dir='ltr'>R</td>
        </tr>

        <tr dir='ltr'>

            <td class='s4' dir='ltr'>System Ownership</td>

            <td class='s5 odd' dir='ltr'>A</td>

            <td>C</td>

            <td class=" odd">C</td>

            <td>R</td>

            <td class=" odd">R</td>
        </tr>

        <tr dir='ltr'>

            <th class='s3' colspan="6" dir='ltr'>Tracking</th>
        </tr>

        <tr dir='ltr'>

            <td class='s4' dir='ltr'>Sites</td>

            <td class='s5 odd' dir='ltr'>A</td>

            <td></td>

            <td class='s5 odd' dir='ltr'>R</td>

            <td></td>

            <td class=" odd">&nbsp;</td>
        </tr>

        <tr dir='ltr'>

            <td class='s4' dir='ltr'>Tickets</td>

            <td class=" odd">C</td>

            <td></td>

            <td class=" odd">&nbsp;</td>

            <td>A</td>

            <td class=" odd">R</td>
        </tr>

        <tr dir='ltr'>

            <td class='s4' dir='ltr'>Employees</td>

            <td class='s5 odd' dir='ltr'>A</td>

            <td></td>

            <td class=" odd">&nbsp;</td>

            <td></td>

            <td class=" odd">&nbsp;</td>
        </tr>
		</tbody>
    </table>
</div>